# VortexCore

./: .gitignore  Jenkinsfile  LICENSE  README.md  jitpack.yml  pom.xml
VortexCore/: pom.xml
VortexCore-API/: pom.xml
VortexCore-Spigot/: README.md  pom.xml
VortexCore-Spigot/src/main/java/net/vortexdevelopment/vortexcore/platform/spigot/: SpigotBukkitAdventureBridge.java  SpigotChatPromptManager.java  SpigotCommandMapBridge.java  SpigotSkullProfileService.java
VortexCore-Spigot/src/main/resources/: plugin.yml
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/: VortexCore.java  VortexCorePluginLoader.java  VortexPlugin.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/chat/: PromptManager.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/command/: CommandManager.java  ParameterResolver.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/command/annotation/: BaseCommand.java  Command.java  Current.java  Permission.java  Resolver.java  Sender.java  SubCommand.java  TabArgs.java  TabComplete.java  TabIndex.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/command/builtin/: VortexCoreCommand.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/command/resolver/: EntityTypeResolver.java  PlayerResolver.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/compatibility/: KnownServerVersions.java  ServerProject.java  ServerVersion.java  VersionDependent.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/compatibility/entity/: CompatibleEntity.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/compatibility/entity/impl/: CompatibleFrog.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/compatibility/item/: CompatibleItemFlags.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/config/: ConfigBridge.java  Global.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/config/serializer/: AbstractItemSerializer.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/config/serializer/item/: DurabilitySerializer.java  ItemFlagsSerializer.java  LoreSerializer.java  MaterialSerializer.java  NameSerializer.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/config/serializer/placeholder/: PlaceholderProcessor.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/config/serializer/type/: BooleanSerializerAbstract.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/database/: DataMigration.java  DataMigrationManager.java  DatabaseConnector.java  MigrationRepository.java  MigrationVersion.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/gui/: Gui.java  GuiHolder.java  GuiListener.java  GuiManager.java  PaginatedGui.java  State.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/hooks/internal/types/: ShopHook.java  StackerHook.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/hooks/plugin/: HookManager.java  PluginHook.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/hooks/plugin/placeholderapi/: ConditionParser.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/hooks/plugin/shop/: EssentialsShopHook.java  ShopGUIPlusHook.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/hooks/plugin/stacker/: VortexStackerHook.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/platform/paper/: PaperBukkitAdventureBridge.java  PaperCommandMapBridge.java  PaperPromptManager.java  PaperSkullProfileService.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/platform/spigot/: SpigotBukkitAdventureBridge.java  SpigotChatPromptManager.java  SpigotCommandMapBridge.java  SpigotSkullProfileService.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/services/: PluginBeanService.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/spi/: AdventurePlatform.java  BukkitAdventureBridge.java  BukkitAdventureBridges.java  ChatPromptService.java  ChatPrompts.java  CommandMaps.java  ReflectionAdventurePlatform.java  SkullProfiles.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/text/: AdventureUtils.java  MiniMessagePlaceholder.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/text/hologram/: Hologram.java  HologramDisplay.java  HologramManager.java  HologramPlaceholder.java  HologramPlaceholderProvider.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/text/lang/: Lang.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/utils/: AdvancementUtil.java  HeadUtils.java  PerformanceLogger.java  PluginInitState.java  Pointer.java  TimeUtils.java  VortexCommandExecutor.java  WorldUtils.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/vinject/annotation/: Api.java  RegisterListener.java  RegisterReloadHook.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/vinject/database/: PreloadedCrudRepository.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/vinject/handler/: ApiHandler.java  CommandHandler.java  RegisterCommandHandler.java  RegisterListenerHandler.java  ReloadRegisterHookHandler.java  ResolverHandler.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/vinject/serializer/: ItemStackSerializer.java  LocationSerializer.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/vinject/templates/: RegisterCommandTemplate.java  RegisterListenerTemplate.java
VortexCore/src/main/java/net/vortexdevelopment/vortexcore/world/: BiomeIdMapper.java  SkyColorManager.java
VortexCore/src/main/resources/: database.yml  global.yml  paper-plugin.yml  plugin.yml
VortexCore/src/main/resources/docs/: item_serialization.md
VortexCore/src/main/resources/license/: public_key.pem
VortexCore/src/main/resources/vinject/templates/: RegisterListenerTemplate.java.ft
VortexCore/src/test/java/net/vortexdevelopment/vortexcore/test/: Main.java
VortexPluginLicenseAPI/: pom.xml
VortexPluginLicenseAPI/src/main/java/net/vortexdevelopment/vortexcore/utils/: LicenseVerifier.java
(+162 files in other folders)
