package ${PACKAGE_NAME};

import net.vortexdevelopment.vortexcore.vinject.annotation.RegisterCommand;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import java.util.List;

@RegisterCommand(commandName = "COMMAND_NAME_HERE")
public class ${NAME} implements VortexCommandExecutor {

    @Override
    public boolean onCommand(@NotNull CommandSender sender, @NotNull Command command, @NotNull String label, @NotNull String[] args) {
        return false;
    }

    @Override
    public @Nullable List#[[<String>]]# onTabComplete(@NotNull CommandSender sender, @NotNull Command command, @NotNull String label, @NotNull String[] args) {
        return null;
    }
}
